DrawOption=\u7E6A\u5716
SplitOption=\u5206\u5272
ExportAsJPGOption=\u4EE5\u5716\u50CF\u683C\u5F0F\u8F38\u51FA
DeleteNoteCancelOption=\u53D6\u6D88
GoBackToHomePageOption=\u5716\u6587\u5EAB
SplitCancelOption=\u53D6\u6D88
HomePageSelectOption=\u9078\u64C7\u60A8\u7684
SplitPageGoBackToHomePageButton=\u53D6\u6D88
SelectPageCancelOption=\u53D6\u6D88
SelectPageCombineOption=\u7D50\u5408
SelectPageCombineErrorOkOption=OK
SelectPageDeleteButtonCancelOption=\u53D6\u6D88
SelectPageExportButtonExportAsJPGOption=\u4EE5\u5716\u50CF\u683C\u5F0F\u8F38\u51FA
SelectPageGoBackToHomePageButton=\u53D6\u6D88
SettingsBambooSmartpadOption=Bamboo smartpad
SettingsBambooSmartpadSettingsOption=\u8A2D\u7F6E
SettingsInkspaceOption=Inkspace
SettingsInkspaceOptionSignUpButton=\u8A3B\u518A
SettingOtherAppsOption=\u5176\u4ED6\u61C9\u7528\u7A0B\u5F0F
SettingOtherAppsSettingsOption=\u8A2D\u7F6E
SettingsAccessoriesOption=\u914D\u4EF6
SettingsAccessoriesSettingsOption=\u8A2D\u7F6E
SettingsAboutOption=\u95DC\u65BC
SettingsAboutTermsOfUse=\u4F7F\u7528\u689D\u6B3E\u8207\u96B1\u79C1\u653F\u7B56
SettingsAboutGoogleAnalytics=Google Analytics
SettingsAboutSettingsOption=\u8A2D\u7F6E
SettingsAboutTermsOfUseAboutOption=\u95DC\u65BC
SettingsAboutGoogleAnalyticsAboutOption=\u95DC\u65BC
NotePreviewEditLink=\u7DE8\u8F2F
.....-....
WacomInkspaceTermOfUseAgreeButton=\u540C\u610F
ConnectYourDeviceButton=\u9023\u63A5\u60A8\u7684\u88DD\u7F6E
TurnOnYourBambooSmartpadNextButton=\u4E0B\u4E00\u6B65
HoldFor6SecondsStartOverButton=\u91CD\u65B0\u958B\u59CB
HoldFor6SecondsStartOverWindowCancelOption=\u53D6\u6D88
HoldFor6SecondsDeviceNotFoundOkButton=OK
SelectYourBambooSmartpadNextButton=\u4E0B\u4E00\u6B65
TapToConfirmTapToConfirmText=\u8F15\u8F15\u9EDE\u64CA\u4EE5\u78BA\u8A8D
EnterAUniqueNameNextButton=\u4E0B\u4E00\u6B65
AdjustOrientationNextButton=\u4E0B\u4E00\u6B65
MakeYourSmartpadMorePowerfulOfflineButton=\u96E2\u7DDA\u4F7F\u7528
PairingSuccessfulDoneButton=\u5B8C\u6210