DrawOption=Aufteilen
SplitOption=Teilen
ExportAsJPGOption=Als Bild exportieren
DeleteNoteCancelOption=Abbrechen
GoBackToHomePageOption=Bibliothek
SplitCancelOption=Abbrechen
HomePageSelectOption=Auswählen
SplitPageGoBackToHomePageButton=Abbrechen
SelectPageCancelOption=Abbrechen
SelectPageCombineOption=Verbinden
SelectPageCombineErrorOkOption=OK
SelectPageDeleteButtonCancelOption=Abbrechen
SelectPageExportButtonExportAsJPGOption=Als Bild exportieren
SelectPageGoBackToHomePageButton=Abbrechen
SettingsBambooSmartpadOption=Bamboo smartpad
SettingsBambooSmartpadSettingsOption=Einstellungen
SettingsInkspaceOption=Inkspace
SettingsInkspaceOptionSignUpButton=ANMELDEN
SettingOtherAppsOption=Weitere Apps
SettingOtherAppsSettingsOption=Einstellungen
SettingsAccessoriesOption=Zubehör
SettingsAccessoriesSettingsOption=Einstellungen
SettingsAboutOption=Über
SettingsAboutTermsOfUse=Nutzungsbedingungen und Datenschutz
SettingsAboutGoogleAnalytics=Google Analytics
SettingsAboutSettingsOption=Einstellungen
SettingsAboutTermsOfUseAboutOption=Über
SettingsAboutGoogleAnalyticsAboutOption=Über
NotePreviewEditLink=Bearbeiten
.....-....
WacomInkspaceTermOfUseAgreeButton=Zustimmen
ConnectYourDeviceButton=Verbindung mit deinem Gerät herstellen
TurnOnYourBambooSmartpadNextButton=WEITER
HoldFor6SecondsStartOverButton=ERNEUT BEGINNEN
HoldFor6SecondsStartOverWindowCancelOption=Abbrechen
HoldFor6SecondsDeviceNotFoundOkButton=OK
SelectYourBambooSmartpadNextButton=WEITER
TapToConfirmTapToConfirmText=Zum Bestätigen antippen
EnterAUniqueNameNextButton=WEITER
AdjustOrientationNextButton=WEITER
MakeYourSmartpadMorePowerfulOfflineButton=Offline verwenden
PairingSuccessfulDoneButton=Fertig