DrawOption=Draw
SplitOption=Split
ExportAsJPGOption=Export as JPG
DeleteNoteCancelOption=Cancel
GoBackToHomePageOption=Library
SplitCancelOption=Cancel
HomePageSelectOption=Select
SplitPageGoBackToHomePageButton=Cancel
SelectPageCancelOption=Cancel
SelectPageCombineOption=Combine
SelectPageCombineErrorOkOption=OK
SelectPageDeleteButtonCancelOption=Cancel
SelectPageExportButtonExportAsJPGOption=Export as JPG
SelectPageGoBackToHomePageButton=Cancel
SettingsBambooSmartpadOption=Bamboo smartpad
SettingsBambooSmartpadSettingsOption=Settings
SettingsInkspaceOption=Inkspace
SettingsInkspaceOptionSignUpButton=SIGN UP
SettingOtherAppsOption=Other Apps
SettingOtherAppsSettingsOption=Settings
SettingsAccessoriesOption=Accessories
SettingsAccessoriesSettingsOption=Settings
SettingsAboutOption=About
SettingsAboutTermsOfUse=Terms of use and Privacy Policy
SettingsAboutGoogleAnalytics=Google Analytics
SettingsAboutSettingsOption=Settings
SettingsAboutTermsOfUseAboutOption=About
SettingsAboutGoogleAnalyticsAboutOption=About
NotePreviewEditLink=Edit
.....-....
WacomInkspaceTermOfUseAgreeButton=Agree
ConnectYourDeviceButton=CONNECT YOUR DEVICE
TurnOnYourBambooSmartpadNextButton=NEXT
HoldFor6SecondsStartOverButton=START OVER
HoldFor6SecondsStartOverWindowCancelOption=Cancel
HoldFor6SecondsDeviceNotFoundOkButton=OK
SelectYourBambooSmartpadNextButton=NEXT
TapToConfirmTapToConfirmText=Tap to confirm
EnterAUniqueNameNextButton=NEXT
AdjustOrientationNextButton=NEXT
MakeYourSmartpadMorePowerfulOfflineButton=USE OFFLINE
PairingSuccessfulDoneButton=DONE