DrawOption=Dessiner
SplitOption=Diviser
ExportAsJPGOption=Exporter en tant qu'image
DeleteNoteCancelOption=Annuler
GoBackToHomePageOption=Bibliothèque
SplitCancelOption=Annuler
HomePageSelectOption=Sélectionner
SplitPageGoBackToHomePageButton=Annuler
SelectPageCancelOption=Annuler
SelectPageCombineOption=Regrouper
SelectPageCombineErrorOkOption=OK
SelectPageDeleteButtonCancelOption=Annuler
SelectPageExportButtonExportAsJPGOption=Exporter en tant qu'image
SelectPageGoBackToHomePageButton=Annuler
SettingsBambooSmartpadOption=Bamboo smartpad
SettingsBambooSmartpadSettingsOption=Paramètres
SettingsInkspaceOption=Inkspace
SettingsInkspaceOptionSignUpButton=S'INSCRIRE
SettingOtherAppsOption=Autres applis
SettingOtherAppsSettingsOption=Paramètres
SettingsAccessoriesOption=Accessoires
SettingsAccessoriesSettingsOption=Paramètres
SettingsAboutOption=À propos
SettingsAboutTermsOfUse=Conditions d'utilisation et politique de confidentialité
SettingsAboutGoogleAnalytics=Google Analytics
SettingsAboutSettingsOption=Paramètres
SettingsAboutTermsOfUseAboutOption=À propos
SettingsAboutGoogleAnalyticsAboutOption=À propos
NotePreviewEditLink=Édition
.....-....
WacomInkspaceTermOfUseAgreeButton=Accepter
ConnectYourDeviceButton=Connecter votre appareil
TurnOnYourBambooSmartpadNextButton=SUIVANT
HoldFor6SecondsStartOverButton=REPRENDRE AU DÉBUT
HoldFor6SecondsStartOverWindowCancelOption=Annuler
HoldFor6SecondsDeviceNotFoundOkButton=OK
SelectYourBambooSmartpadNextButton=SUIVANT
TapToConfirmTapToConfirmText=Tapez pour confirmer
EnterAUniqueNameNextButton=SUIVANT
AdjustOrientationNextButton=SUIVANT
MakeYourSmartpadMorePowerfulOfflineButton=Utiliser en mode hors ligne
PairingSuccessfulDoneButton=Terminé