DrawOption=Disegna
SplitOption=Dividi
ExportAsJPGOption=Esporta come immagine
DeleteNoteCancelOption=Annulla
GoBackToHomePageOption=Libreria
SplitCancelOption=Annulla
HomePageSelectOption=Seleziona
SplitPageGoBackToHomePageButton=Annulla
SelectPageCancelOption=Annulla
SelectPageCombineOption=Combina
SelectPageCombineErrorOkOption=OK
SelectPageDeleteButtonCancelOption=Annulla
SelectPageExportButtonExportAsJPGOption=Esporta come immagine
SelectPageGoBackToHomePageButton=Annulla
SettingsBambooSmartpadOption=Bamboo smartpad
SettingsBambooSmartpadSettingsOption=Impostazioni
SettingsInkspaceOption=Inkspace
SettingsInkspaceOptionSignUpButton=ISCRIVITI
SettingOtherAppsOption=Altre app
SettingOtherAppsSettingsOption=Impostazioni
SettingsAccessoriesOption=Accessori
SettingsAccessoriesSettingsOption=Impostazioni
SettingsAboutOption=Informazioni su
SettingsAboutTermsOfUse=Termini d'uso e Informativa sulla privacy
SettingsAboutGoogleAnalytics=Google Analytics
SettingsAboutSettingsOption=Impostazioni
SettingsAboutTermsOfUseAboutOption=Informazioni su
SettingsAboutGoogleAnalyticsAboutOption=Informazioni su
NotePreviewEditLink=Modifica
.....-....
WacomInkspaceTermOfUseAgreeButton=Accetto
ConnectYourDeviceButton=Connetti il tuo dispositivo
TurnOnYourBambooSmartpadNextButton=AVANTI
HoldFor6SecondsStartOverButton=AVVIA DA CAPO
HoldFor6SecondsStartOverWindowCancelOption=Annulla
HoldFor6SecondsDeviceNotFoundOkButton=OK
SelectYourBambooSmartpadNextButton=AVANTI
TapToConfirmTapToConfirmText=Picchietta per confermare
EnterAUniqueNameNextButton=AVANTI
AdjustOrientationNextButton=AVANTI
MakeYourSmartpadMorePowerfulOfflineButton=Usa offline
PairingSuccessfulDoneButton=Fatto