DrawOption=\u63CF\u753B
SplitOption=\u5206\u5272
ExportAsJPGOption=\u753B\u50CF\u5F62\u5F0F\u3067\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
DeleteNoteCancelOption=\u4E2D\u6B62
GoBackToHomePageOption=\u30E9\u30A4\u30D6\u30E9\u30EA
SplitCancelOption=\u4E2D\u6B62
HomePageSelectOption=\u9078\u629E
SplitPageGoBackToHomePageButton=\u4E2D\u6B62
SelectPageCancelOption=\u4E2D\u6B62
SelectPageCombineOption=\u7D50\u5408
SelectPageCombineErrorOkOption=OK
SelectPageDeleteButtonCancelOption=\u4E2D\u6B62
SelectPageExportButtonExportAsJPGOption=\u753B\u50CF\u5F62\u5F0F\u3067\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
SelectPageGoBackToHomePageButton=\u4E2D\u6B62
SettingsBambooSmartpadOption=Bamboo smartpad
SettingsBambooSmartpadSettingsOption=\u8A2D\u5B9A
SettingsInkspaceOption=Inkspace
SettingsInkspaceOptionSignUpButton=\u767B\u9332
SettingOtherAppsOption=\u4ED6\u306E\u30A2\u30D7\u30EA
SettingOtherAppsSettingsOption=\u8A2D\u5B9A
SettingsAccessoriesOption=\u30A2\u30AF\u30BB\u30B5\u30EA
SettingsAccessoriesSettingsOption=\u8A2D\u5B9A
SettingsAboutOption=\u88FD\u54C1\u306B\u3064\u3044\u3066
SettingsAboutTermsOfUse=\u5229\u7528\u898F\u7D04/\u30D7\u30E9\u30A4\u30D0\u30B7\u30FC
SettingsAboutGoogleAnalytics=Google Analytics
SettingsAboutSettingsOption=\u8A2D\u5B9A
SettingsAboutTermsOfUseAboutOption=\u88FD\u54C1\u306B\u3064\u3044\u3066
SettingsAboutGoogleAnalyticsAboutOption=\u88FD\u54C1\u306B\u3064\u3044\u3066
NotePreviewEditLink=\u7DE8\u96C6
.....-....
WacomInkspaceTermOfUseAgreeButton=\u540C\u610F\u3059\u308B
ConnectYourDeviceButton=\u30C6\u3099\u30CF\u3099\u30A4\u30B9\u3092\u63A5\u7D9A
TurnOnYourBambooSmartpadNextButton=\u6B21\u3078
HoldFor6SecondsStartOverButton=\u3084\u308A\u76F4\u3057
HoldFor6SecondsStartOverWindowCancelOption=\u4E2D\u6B62
HoldFor6SecondsDeviceNotFoundOkButton=OK
SelectYourBambooSmartpadNextButton=\u6B21\u3078
TapToConfirmTapToConfirmText=6\u79D2\u9593\u62BC\u3057\u7D9A\u3051\u307E\u3059
EnterAUniqueNameNextButton=\u6B21\u3078
AdjustOrientationNextButton=\u6B21\u3078
MakeYourSmartpadMorePowerfulOfflineButton=\u30AA\u30D5\u30E9\u30A4\u30F3\u3066\u3099\u4F7F\u7528
PairingSuccessfulDoneButton=\u5B8C\u4E86