DrawOption=\uADF8\uB9AC\uAE30
SplitOption=\uBD84\uD560\uD558\uAE30
ExportAsJPGOption=JPG\uB85C \uB0B4\uBCF4\uB0B4\uAE30
DeleteNoteCancelOption=\uCDE8\uC18C
GoBackToHomePageOption=\uB77C\uC774\uBE0C\uB7EC\uB9AC
SplitCancelOption=\uCDE8\uC18C
HomePageSelectOption=\uC120\uD0DD
SplitPageGoBackToHomePageButton=\uCDE8\uC18C
SelectPageCancelOption=\uCDE8\uC18C
SelectPageCombineOption=\uC5F0\uACB0\uD558\uAE30
SelectPageCombineErrorOkOption=\uD655\uC778
SelectPageDeleteButtonCancelOption=\uCDE8\uC18C
SelectPageExportButtonExportAsJPGOption=JPG\uB85C \uB0B4\uBCF4\uB0B4\uAE30
SelectPageGoBackToHomePageButton=\uCDE8\uC18C
SettingsBambooSmartpadOption=Bamboo smartpad
SettingsBambooSmartpadSettingsOption=\uC124\uC815
SettingsInkspaceOption=Wacom \uD074\uB77C\uC6B0\uB4DC
SettingsInkspaceOptionSignUpButton=\uB4F1\uB85D
SettingOtherAppsOption=\uB2E4\uB978 \uC571
SettingOtherAppsSettingsOption=\uC124\uC815
SettingsAccessoriesOption=\uC561\uC138\uC11C\uB9AC
SettingsAccessoriesSettingsOption=\uC124\uC815
SettingsAboutOption=\uC18C\uAC1C
SettingsAboutTermsOfUse=\uC774\uC6A9\uC57D\uAD00 \uBC0F \uAC1C\uC778\uC815\uBCF4 \uBCF4\uD638\uC815\uCC45
SettingsAboutGoogleAnalytics=Google Analytics
SettingsAboutSettingsOption=\uC124\uC815
SettingsAboutTermsOfUseAboutOption=\uC18C\uAC1C
SettingsAboutGoogleAnalyticsAboutOption=\uC18C\uAC1C
NotePreviewEditLink=\uD3B8\uC9D1
.....-....
WacomInkspaceTermOfUseAgreeButton=\u1103\u1169\u11BC\u110B\u1174
ConnectYourDeviceButton=\u1100\u1175\u1100\u1175 \u110B\u1167\u11AB\u1100\u1167\u11AF
TurnOnYourBambooSmartpadNextButton=\u1103\u1161\u110B\u1173\u11B7
HoldFor6SecondsStartOverButton=\u110C\u1162\u1109\u1175\u110C\u1161\u11A8
HoldFor6SecondsStartOverWindowCancelOption=\u110E\u1171\u1109\u1169
HoldFor6SecondsDeviceNotFoundOkButton=OK
SelectYourBambooSmartpadNextButton=\u1103\u1161\u110B\u1173\u11B7
TapToConfirmTapToConfirmText=\u1102\u116E\u11AF\u1105\u1165\u1109\u1165 \u1112\u116A\u11A8\u110B\u1175\u11AB\u1112\u1161\u1100\u1175
EnterAUniqueNameNextButton=\u1103\u1161\u110B\u1173\u11B7
AdjustOrientationNextButton=\u1103\u1161\u110B\u1173\u11B7
MakeYourSmartpadMorePowerfulOfflineButton=\u110B\u1169\u1111\u1173\u1105\u1161\u110B\u1175\u11AB\u110B\u1173\u1105\u1169 \u1109\u1161\u110B\u116D\u11BC
PairingSuccessfulDoneButton=\u110B\u116A\u11AB\u1105\u116D