DrawOption=Tekenen
SplitOption=Splitsen
ExportAsJPGOption=Exporteren als afbeelding
DeleteNoteCancelOption=Annuleren
GoBackToHomePageOption=Bibliotheek
SplitCancelOption=Annuleren
HomePageSelectOption=Selecteren
SplitPageGoBackToHomePageButton=Annuleren
SelectPageCancelOption=Annuleren
SelectPageCombineOption=Combineren
SelectPageCombineErrorOkOption=OK
SelectPageDeleteButtonCancelOption=Annuleren
SelectPageExportButtonExportAsJPGOption=Exporteren als afbeelding
SelectPageGoBackToHomePageButton=Annuleren
SettingsBambooSmartpadOption=Bamboo smartpad
SettingsBambooSmartpadSettingsOption=Instellingen
SettingsInkspaceOption=Inkspace
SettingsInkspaceOptionSignUpButton=AANMELDEN
SettingOtherAppsOption=Overige apps
SettingOtherAppsSettingsOption=Instellingen
SettingsAccessoriesOption=Accessoires
SettingsAccessoriesSettingsOption=Instellingen
SettingsAboutOption=Over
SettingsAboutTermsOfUse=Gebruiksvoorwaarden en Privacy
SettingsAboutGoogleAnalytics=Google Analytics
SettingsAboutSettingsOption=Instellingen
SettingsAboutTermsOfUseAboutOption=Over
SettingsAboutGoogleAnalyticsAboutOption=Over
NotePreviewEditLink=Bewerken
.....-....
WacomInkspaceTermOfUseAgreeButton=Akkoord
ConnectYourDeviceButton=Verbind je apparaat
TurnOnYourBambooSmartpadNextButton=VOLGENDE
HoldFor6SecondsStartOverButton=OPNIEUW
HoldFor6SecondsStartOverWindowCancelOption=Annuleren
HoldFor6SecondsDeviceNotFoundOkButton=OK
SelectYourBambooSmartpadNextButton=VOLGENDE
TapToConfirmTapToConfirmText=Druk kort om te bevestigen
EnterAUniqueNameNextButton=VOLGENDE
AdjustOrientationNextButton=VOLGENDE
MakeYourSmartpadMorePowerfulOfflineButton=Offline gebruiken
PairingSuccessfulDoneButton=KLAAR