DrawOption=Rysuj
SplitOption=Podziel
ExportAsJPGOption=Eksportuj jako obraz
DeleteNoteCancelOption=Anuluj
GoBackToHomePageOption=Biblioteka
SplitCancelOption=Anuluj
HomePageSelectOption=Wybierz
SplitPageGoBackToHomePageButton=Anuluj
SelectPageCancelOption=Anuluj
SelectPageCombineOption=Po\u0142\u0105cz
SelectPageCombineErrorOkOption=OK
SelectPageDeleteButtonCancelOption=Anuluj
SelectPageExportButtonExportAsJPGOption=Eksportuj jako obraz
SelectPageGoBackToHomePageButton=Anuluj
SettingsBambooSmartpadOption=Bamboo smartpad
SettingsBambooSmartpadSettingsOption=Ustawienia
SettingsInkspaceOption=Inkspace
SettingsInkspaceOptionSignUpButton=ZAREJESTRUJ SI\u0118
SettingOtherAppsOption=Inne aplikacje
SettingOtherAppsSettingsOption=Ustawienia
SettingsAccessoriesOption=Akcesoria
SettingsAccessoriesSettingsOption=Ustawienia
SettingsAboutOption=Informacje
SettingsAboutTermsOfUse=Regulamin i Polityka prywatno\u015Bci
SettingsAboutGoogleAnalytics=Google Analytics
SettingsAboutSettingsOption=Ustawienia
SettingsAboutTermsOfUseAboutOption=Informacje
SettingsAboutGoogleAnalyticsAboutOption=Informacje
NotePreviewEditLink=Edytuj
.....-....
WacomInkspaceTermOfUseAgreeButton=Akceptuje\u0328
ConnectYourDeviceButton=POD\u0141A\u0328CZ URZA\u0328DZENIE
TurnOnYourBambooSmartpadNextButton=DALEJ
HoldFor6SecondsStartOverButton=ZACZNIJ OD NOWA
HoldFor6SecondsStartOverWindowCancelOption=Anuluj
HoldFor6SecondsDeviceNotFoundOkButton=OK
SelectYourBambooSmartpadNextButton=DALEJ
TapToConfirmTapToConfirmText=Nacis\u0301nij, aby potwierdzic\u0301
EnterAUniqueNameNextButton=DALEJ
AdjustOrientationNextButton=DALEJ
MakeYourSmartpadMorePowerfulOfflineButton=Pracuj offline
PairingSuccessfulDoneButton=GOTOWE