DrawOption=Desenhar
SplitOption=Dividir
ExportAsJPGOption=Exportar como imagem
DeleteNoteCancelOption=Cancelar
GoBackToHomePageOption=Biblioteca
SplitCancelOption=Cancelar
HomePageSelectOption=Selecionar
SplitPageGoBackToHomePageButton=Cancelar
SelectPageCancelOption=Cancelar
SelectPageCombineOption=Mesclar
SelectPageCombineErrorOkOption=OK
SelectPageDeleteButtonCancelOption=Cancelar
SelectPageExportButtonExportAsJPGOption=Exportar como imagem
SelectPageGoBackToHomePageButton=Cancelar
SettingsBambooSmartpadOption=Bamboo smartpad
SettingsBambooSmartpadSettingsOption=Configurações
SettingsInkspaceOption=Inkspace
SettingsInkspaceOptionSignUpButton=CADASTRAR
SettingOtherAppsOption=Outros aplicativos
SettingOtherAppsSettingsOption=Configurações
SettingsAccessoriesOption=Acessórios
SettingsAccessoriesSettingsOption=Configurações
SettingsAboutOption=Sobre
SettingsAboutTermsOfUse=Termos de uso e Política de Privacidade
SettingsAboutGoogleAnalytics=Google Analytics
SettingsAboutSettingsOption=Configurações
SettingsAboutTermsOfUseAboutOption=Sobre
SettingsAboutGoogleAnalyticsAboutOption=Sobre
NotePreviewEditLink=Editar
.....-....
WacomInkspaceTermOfUseAgreeButton=Concordo
ConnectYourDeviceButton=CONECTE SEU DISPOSITIVO
TurnOnYourBambooSmartpadNextButton=PRÓXIMO
HoldFor6SecondsStartOverButton=RECOMEÇAR
HoldFor6SecondsStartOverWindowCancelOption=Cancelar
HoldFor6SecondsDeviceNotFoundOkButton=OK
SelectYourBambooSmartpadNextButton=PRÓXIMO
TapToConfirmTapToConfirmText=Toque para confirmar
EnterAUniqueNameNextButton=PRÓXIMO
AdjustOrientationNextButton=PRÓXIMO
MakeYourSmartpadMorePowerfulOfflineButton=USAR OFFLINE
PairingSuccessfulDoneButton=Concluído