DrawOption=Dibujar
SplitOption=Dividir
ExportAsJPGOption=Exportar como imagen
DeleteNoteCancelOption=Cancelar
GoBackToHomePageOption=Biblioteca
SplitCancelOption=Cancelar
HomePageSelectOption=Seleccionar
SplitPageGoBackToHomePageButton=Cancelar
SelectPageCancelOption=Cancelar
SelectPageCombineOption=Combinar
SelectPageCombineErrorOkOption=De acuerdo
SelectPageDeleteButtonCancelOption=Cancelar
SelectPageExportButtonExportAsJPGOption=Exportar como imagen
SelectPageGoBackToHomePageButton=Cancelar
SettingsBambooSmartpadOption=Bamboo smartpad
SettingsBambooSmartpadSettingsOption=Ajustes
SettingsInkspaceOption=Inkspace
SettingsInkspaceOptionSignUpButton=REGISTRARSE
SettingOtherAppsOption=Otras aplicaciones
SettingOtherAppsSettingsOption=Ajustes
SettingsAccessoriesOption=Accesorios
SettingsAccessoriesSettingsOption=Ajustes
SettingsAboutOption=Info
SettingsAboutTermsOfUse=Condiciones de uso y privacidad
SettingsAboutGoogleAnalytics=Google Analytics
SettingsAboutSettingsOption=Ajustes
SettingsAboutTermsOfUseAboutOption=Info
SettingsAboutGoogleAnalyticsAboutOption=Info
NotePreviewEditLink=Editar
.....-....
WacomInkspaceTermOfUseAgreeButton=Aceptar
ConnectYourDeviceButton=Conecta tu dispositivo
TurnOnYourBambooSmartpadNextButton=SIGUIENTE
HoldFor6SecondsStartOverButton=EMPEZAR DE NUEVO
HoldFor6SecondsStartOverWindowCancelOption=Cancelar
HoldFor6SecondsDeviceNotFoundOkButton=OK
SelectYourBambooSmartpadNextButton=SIGUIENTE
TapToConfirmTapToConfirmText=Pulsa para confirmar
EnterAUniqueNameNextButton=SIGUIENTE
AdjustOrientationNextButton=SIGUIENTE
MakeYourSmartpadMorePowerfulOfflineButton=Usar sin conexión
PairingSuccessfulDoneButton=Listo